PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Dzcsog4_hbxyKTNXjHDxquGjxBbkZ6Hd
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
EMO_PDF=https://mol.wastebox.gemos-management.de/Gemos/WasteBox/Frontend/TourSchedule/Raw/Name/2023/List/586668/2696,2697/Print/pdf/Color/Abfuhrtermine.pdf
EMO_ICS=https://mol.wastebox.gemos-management.de/Gemos/WasteBox/Frontend/TourSchedule/Raw/Name/2023/List/586668/2696,2697/Print/ics/Default/Abfuhrtermine.ics
